TracelogTest/MainWindow.xaml

<Window x:Class="TracelogTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TracelogTest.ViewModel"
        xmlns:c="clr-namespace:TracelogTest.Converter"
        xmlns:local="clr-namespace:TracelogTest"
        mc:Ignorable="d"
        Title="TraceLog" Height="350" Width="525"
        Background="Black"
        >
    <Window.DataContext>
        <vm:TracelogViewModel></vm:TracelogViewModel>
    </Window.DataContext>
    <Window.Resources>
        <c:SingleTraceConverter x:Key="SingleTraceConverter"></c:SingleTraceConverter>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <ListBox ItemsSource="{Binding TraceLogList}" Background="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:SingleTraceViewModel}">
                        <TextBlock Visibility="{Binding Visibility}" Foreground="{Binding TraceColor}" Text="{Binding Trace}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button ToolTip="Hello"  Height="30" Command="{Binding AddTraceTest}">Add message</Button>
            <TextBlock Foreground="White" Background="Black">Hello</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <ListView SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Background="Black" Foreground="White" ItemsSource="{Binding VisibilityList}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:VisibleTraceTypeViewModel}">
                        <TextBlock  Foreground="White" Background="Black" Text="{Binding DisplayType}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>